* {
    margin: 0;
    box-sizing: border-box;
}


/* Box1 header*/

header {
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 60px;
    z-index: 1;

    margin-left: 74px;
}

/* Box1.1 search bar*/

.search-bar {
    display: flex;
    flex-grow: 1;
    height: 30px;
    max-width: 536px;
    align-items: center;
    justify-content: center;
    margin: 0 2rem 0 4rem;
    box-sizing: border-box;
}


/* Box1.1.1 search input*/

.search-input {
    width: 100%;
    display: flex;
    height: 100%;
    padding: 0px 1rem;
    box-sizing: border-box;
    border: 1px solid gray;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
 }
 
/* Box1.1.1.2 search button*/

 .search-button {
     border-top-right-radius: 1rem;
     border-bottom-right-radius: 1rem;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 0 1.25rem;
     border: 1px solid gray;
     background-color: #f8f8f8;
     border-left: none;
     cursor: pointer;
 }
 
 .search-button:hover {
     background-color: #f0f0f0;
 }

/* Box1.2 menu-icon section*/

 .menu-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-icon svg {
    margin: 0px 10px;
}
 
/* Box1.2.1 notification count*/

.notification {
    display: flex;
    align-items: center;
    position: relative;
}


.not-count {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: red;
    color: white;
    width: 0.8rem;
    border-radius: 1rem;
    top: -3px;
    right: 10px;
    font-size: 0.6rem;
}

a.not-count {
    text-decoration: none;
}


/* Box2 content*/ 

.content {
    display: flex;
    box-sizing: border-box;
    width: auto;
    overflow: hidden;

}


/* Box2.1 content*/ 

.sidebar {
    display: flex;
    flex-direction: column;
    background: white;
    flex: 1;
    align-items: start;
}

label {
    margin-left: 0.5rem;
    padding: 1rem;
}

.deselector {
    position: absolute;
    display: flex;
    align-items: center;
    z-index: -1;
}

.sidebar input[type="radio"] {
    appearance: none;
}

.menu-options {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 74px;
}

.sidebar-container {
    width: 100%;
    padding: 0.5rem 0px 0px 1rem;
    display: flex;
}

.sidebar-item {
   width: 100%;
   background-color: white;
   border: none;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   font-size: 0.6rem;
}

.sidebar-item svg {
    overflow: visible;
    margin-right: 2rem;
    margin-bottom: 1rem;
}

.sidebar-item h6 {
    margin-bottom: 1rem;
    font-size: 0.85em;
}

.menu-border {
    height: 2px;
    background: gray;
    margin-left: 1rem;
    display: none;
}


.sidebar input[type="radio"]:checked + label + .menu-options {
    width: 180px; 
}

.sidebar input[type="radio"]:checked + label + .menu-options .menu-border{
    display: flex; 
}

.sidebar input[type="radio"]:checked + label + .menu-options .sidebar-container .sidebar-item {
    font-size: 0.85rem;
}

.sidebar input[type="radio"]:checked + label + .menu-options + .deselector {
    z-index: 0;
}


.main-page {
    margin-top: 75px;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    width: auto;
    overflow: hidden;
}

.categories {
    padding: 1rem;
    width: auto;
    border-top: 1px solid #999;
    overflow: hidden;
}

.cat-section {
    display: flex;
    overflow: scroll;
}

.category {
    height: 1.4rem;
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin-right: 1rem;
    border: 1px solid #ccc;
    border-radius: 3rem;
    background-color: #E7E7E7;
    padding: .5rem 1rem;
    font-size: 0.5rem;
    cursor: pointer;
    transition: background-color 150ms;
}

.category:hover {
    background-color: gray;
}

.category.active {
    background-color: gray;
    color: white;
    border-color: #eee;
}


    
.video-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem 1rem;
    padding: 3rem 0;
    border-top: 1px solid #ccc;
    background-color: #f9f9f9;
}

.video-section:first-child {
    border-top: none;
    overflow-wrap: normal;
}

.video-container {
    display: flex;
    flex-direction: column;
}

.image-cont1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-width: 250px;
    min-height: 150px;
    overflow: hidden;
    border-radius: 1rem;
}

.thumbnail-image {
    width: 100%;
    min-width: 250px;
    min-height: 150px;
    background: #AAA;
}
.text-section {
    display: flex;
    align-items: flex-start;
    width: 100%;
    min-width: 250px;
    padding: 10px 0px;
}

.image-cont2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 36px;
    height: 36px;
    overflow: hidden;
    border-radius: 60%;
}

.thumbnail {
    display: flex;
    position: relative;
}

.thumbnail::before {
    content: attr(timestamp);
    position: absolute;
    text-decoration: none;
    background: black;
    border-radius: 2px;
    color: white;
    right: 5px;
    bottom: 5px;
    padding: 0.1em 0.3em;
    font-size: 0.9rem;
}

.thumbnail-icon {
    width: 100%;
    height: 100%;
    
}

.video-details {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    color: gray;
    padding: 0px 15px;
}

.video-details a {
    text-decoration: none;
}

.video-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
}

.channel {
    font-size: 1rem;
    color: gray;
    padding-top: 7px;
    transition: color 150ms;
}

.channel:hover {
    color: rgb(0, 0, 0);
}

.video-options {
    display: none;
}

article:hover .video-options {
    display: flex;
}
