* {
    margin: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 60px;
    z-index: 1;
    padding: 20px;
    
}

.head-log {
    margin-left: 55px;
}

.content {
    display: flex;
    height: 100%;
    width: 100%;
    margin-top: 50px;
}

.menu-container {
    display: flex;
    flex-direction: column;
    width: 200px;
    position: fixed;
    top: 67px;
    max-height: 0px;
    overflow: hidden;

}

.menu-options {
    display: flex;
    align-items: center;
    margin-right: 5.1rem;
    margin-left: 11px;
    padding-left: 15px ;
}

label {
    padding: 10px;
}

.menu-options input[type="radio"]:checked + label{
    background: gray;
    border-radius: 2rem;
}

.menu-options input[type="radio"]:checked + label + .menu-container {
    max-height: 100%;
    
}

.menu-options input {
    appearance: none;
}


.menu-sidebar-item {
    display: flex;
    width: 100%;
    
}

.sidebar {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 75px;
    height: 100%;
    padding-top: 10px;
    z-index: 1;

}

.sidebar-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-left: 8px;
    background: white;
    border: none;
    font-size: 1rem;
}

.sidebar-item:hover {
    background: gray;
    border-radius: 5px;
}



.sidebar-item svg {
    height: 2rem;
    width: 2rem;
}

.header-menu {
    margin-right: 20px;
    background: white;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}



button.header-menu:hover {
    background: gray;
    border-radius: 1rem;
    cursor: pointer;
}
.notification {
    display: flex;
    align-items: center;
    position: relative;
}

.not-count {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: red;
    color: white;
    width: 0.8rem;
    border-radius: 1rem;
    top: -3px;
    right: 10px;
    font-size: 0.6rem;
}

a.not-count {
    text-decoration: none;
}

.menu-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-icon svg {
    margin: 0px 10px;
}

.search-bar {
    display: flex;
    flex-grow: 1;
    height: 30px;
    max-width: 536px;
    align-items: center;
    justify-content: center;
    margin: 0 2rem 0 4rem;
    box-sizing: border-box;
}
.search-input {
   width: 100%;
   display: flex;
   height: 100%;
   padding: 0px 1rem;
   box-sizing: border-box;
   border: 1px solid gray;
   border-top-left-radius: 1rem;
   border-bottom-left-radius: 1rem;
}

.search-button {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.25rem;
    border: 1px solid gray;
    background-color: #f8f8f8;
    border-left: none;
    cursor: pointer;
}

.search-button:hover {
    background-color: #f0f0f0;
}

.main-page {
    width: 100%;
    padding-left: 100px;
}

.categories {
    padding: 1rem 2rem;
    border-top: 1px solid #999;
}

.cat-section {
    display: flex;
    padding-bottom: 10px;
    overflow: scroll;
}

.category {
    height: 1.4rem;
    display: flex;
    align-items: center;
    margin-right: 1rem;
    word-wrap: none;
    white-space: nowrap;
    border: 1px solid #ccc;
    border-radius: 3rem;
    background-color: #E7E7E7;
    padding: .5rem 1rem;
    font-size: 0.5rem;
    cursor: pointer;
    transition: background-color 150ms;
}

.category:hover {
    background-color: gray;
}

.category.active {
    background-color: gray;
    color: white;
    border-color: #eee;
}

.videos {
    width: 100%;
}

.video-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem 1rem;
    padding: 3rem 0;
    margin: 0 1.5rem;
    border-top: 1px solid #ccc;
    background-color: #f9f9f9;
    width: 100%;
}

.video-section:first-child {
    border-top: none;
}

.video-container {
    display: flex;
    flex-direction: column;
    
}

.image-cont1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-width: 250px;
    min-height: 150px;
    overflow: hidden;
    border-radius: 1rem;
}

.thumbnail-image {
    width: 100%;
    min-width: 250px;
    min-height: 150px;
    background: #AAA;
}
.text-section {
    display: flex;
    align-items: flex-start;
    width: 100%;
    min-width: 250px;
    padding: 10px 0px;
}

.image-cont2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 36px;
    height: 36px;
    overflow: hidden;
    border-radius: 60%;
}

.thumbnail {
    display: flex;
    position: relative;
}

.thumbnail::before {
    content: attr(timestamp);
    position: absolute;
    text-decoration: none;
    background: black;
    border-radius: 2px;
    color: white;
    right: 5px;
    bottom: 5px;
    padding: 0.1em 0.3em;
    font-size: 0.9rem;
}

.thumbnail-icon {
    width: 100%;
    height: 100%;
    
}

.video-details {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    color: gray;
    padding: 0px 15px;
}

.video-details a {
    text-decoration: none;
}

.video-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
}

.channel {
    font-size: 1rem;
    color: gray;
    padding-top: 7px;
    transition: color 150ms;
}

.channel:hover {
    color: rgb(0, 0, 0);
}

.video-options {
    display: none;
}

article:hover .video-options {
    display: flex;
}




